下载一个jdk10文件到linux ：
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/10.0.1+10/fb4372174a714e6b8c52526dc134031e/jdk-10.0.1_linux-x64_bin.tar.gz
这样才能下载到文件，而不是网页
 
下载到当前目录，可以在之后指定目录
tar -zxvf jdk-10.0.1_linux-x64_bin.tar.gz -C ###/usr/lib/jvm
vim /etc/profile
 
//目录是自己的目录
export JAVA_HOME=/usr/lib/jvm/jdk？
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH
